<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all2" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-gr-oj8">
                                <rect key="frame" x="0.0" y="234.5" width="414" height="437"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperHero API APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-G6-p6J">
                                <rect key="frame" x="20" y="114" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.74509803919999995" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vAt-gr-oj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1i6-Nl-4rp"/>
                            <constraint firstItem="7uy-G6-p6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ATV-Ma-UwQ"/>
                            <constraint firstItem="7uy-G6-p6J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KJO-ES-R1M"/>
                            <constraint firstItem="vAt-gr-oj8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MbF-N1-lUt"/>
                            <constraint firstItem="vAt-gr-oj8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bjZ-g0-x7H"/>
                            <constraint firstItem="7uy-G6-p6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dX7-v6-1zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uy-G6-p6J" secondAttribute="trailing" constant="20" id="ryC-EY-FwP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="all2" width="760" height="437"/>
    </resources>
</document>
